# Shiparoo

./: .gitignore  .travis.yml  build.gradle  config.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: quality.gradle
shiparoo/: build.gradle  shiparoo-hard-release.apk
shiparoo-data/: build.gradle
shiparoo-data/src/androidTest/java/com/shiparoo/data/: ExampleInstrumentedTest.java
shiparoo-data/src/main/: AndroidManifest.xml
shiparoo-data/src/main/java/com/shiparoo/data/: Secrets.java
shiparoo-data/src/main/java/com/shiparoo/data/api/: ImgurAPI.java
shiparoo-data/src/main/java/com/shiparoo/data/entity/: DataEntity.java  GalleryAlbumEntity.java  ImageEntity.java  Imgur.java
shiparoo-data/src/main/java/com/shiparoo/data/exception/: NoNetworkException.java
shiparoo-data/src/main/java/com/shiparoo/data/executor/: NetworkExecutionThread.java
shiparoo-data/src/main/java/com/shiparoo/data/repository/: ImgurRepository.java
shiparoo-data/src/main/java/com/shiparoo/data/repository/mapper/: DataEntityMapper.java  ImageDataMapper.java
shiparoo-data/src/main/res/values/: strings.xml
shiparoo-data/src/test/java/com/niccorder/shiparoo/: ExampleUnitTest.java
shiparoo-domain/: build.gradle
shiparoo-domain/src/main/java/com/shiparoo/domain/executor/: MainThread.java  NetworkExecutor.java
shiparoo-domain/src/main/java/com/shiparoo/domain/interactors/base/: AbstractInteractor.java  InteractorCallback.java
shiparoo-domain/src/main/java/com/shiparoo/domain/interactors/impl/: GetHotImagesInteractor.java
shiparoo-domain/src/main/java/com/shiparoo/domain/model/: ImageModel.java
shiparoo-domain/src/main/java/com/shiparoo/domain/repository/: ImageRepository.java
shiparoo/src/androidTest/java/com/niccorder/shiparoo/: ApplicationTest.java
shiparoo/src/main/: AndroidManifest.xml
shiparoo/src/main/java/com/niccorder/shiparoo/: ShiparooApp.java
shiparoo/src/main/java/com/niccorder/shiparoo/di/: HasComponent.java  PerActivity.java
shiparoo/src/main/java/com/niccorder/shiparoo/di/component/: ActivityComponent.java  ApplicationComponent.java  ImageComponent.java
shiparoo/src/main/java/com/niccorder/shiparoo/di/module/: ActivityModule.java  ApplicationModule.java  ImageModule.java
shiparoo/src/main/java/com/niccorder/shiparoo/domain/executor/: Executor.java  MainThread.java
shiparoo/src/main/java/com/niccorder/shiparoo/domain/executor/impl/: ThreadExecutor.java
shiparoo/src/main/java/com/niccorder/shiparoo/domain/interactors/: SampleInteractor.java
shiparoo/src/main/java/com/niccorder/shiparoo/domain/interactors/base/: AbstractInteractor.java  Interactor.java
shiparoo/src/main/java/com/niccorder/shiparoo/domain/interactors/impl/: SampleInteractorImpl.java
shiparoo/src/main/java/com/niccorder/shiparoo/domain/model/: SampleModel.java
shiparoo/src/main/java/com/niccorder/shiparoo/domain/repository/: Repository.java
shiparoo/src/main/java/com/niccorder/shiparoo/model/: Image.java  ImageModelDataMapper.java
shiparoo/src/main/java/com/niccorder/shiparoo/navigation/: Navigator.java
shiparoo/src/main/java/com/niccorder/shiparoo/presentation/presenters/: MainPresenter.java
shiparoo/src/main/java/com/niccorder/shiparoo/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
shiparoo/src/main/java/com/niccorder/shiparoo/presentation/presenters/impl/: MainPresenterImpl.java
shiparoo/src/main/java/com/niccorder/shiparoo/presentation/ui/: BaseView.java
shiparoo/src/main/java/com/niccorder/shiparoo/presentation/ui/activities/: MainActivity.java
shiparoo/src/main/java/com/niccorder/shiparoo/presenters/: MainPresenter.java
shiparoo/src/main/java/com/niccorder/shiparoo/presenters/base/: BasePresenter.java
shiparoo/src/main/java/com/niccorder/shiparoo/presenters/impl/: MainPresenterImpl.java
shiparoo/src/main/java/com/niccorder/shiparoo/threading/: MainThreadImpl.java  UiThread.java
shiparoo/src/main/java/com/niccorder/shiparoo/ui/: BaseView.java
shiparoo/src/main/java/com/niccorder/shiparoo/ui/activities/: BaseActivity.java  MainActivity.java
shiparoo/src/main/java/com/niccorder/shiparoo/ui/adapters/: ImageAdapter.java
shiparoo/src/main/java/com/niccorder/shiparoo/ui/adapters/model/: BaseHolder.java  ImageCardModel.java
shiparoo/src/main/res/drawable/: minor_notification_circle.xml
shiparoo/src/main/res/layout/: activity_main.xml
shiparoo/src/main/res/values/: colors.xml
shiparoo/src/test/java/com/niccorder/shiparoo/: ExampleUnitTest.java
