/**
 *
 *        DEPENDENCIES/VERSIONING/PROJECT SETTINGS
 *
 */
rootProject.ext.APP_PACKAGE = "com.niccorder"
rootProject.ext.APP_VERSION = 100000
rootProject.ext.APP_VERSION_NAME = "1.0.0"
rootProject.ext.BUILD_TOOLS = "23.0.3"
rootProject.ext.MIN_SDK = 16
rootProject.ext.COMPILE_SDK = 24
rootProject.ext.TARGET_SDK = 24

/**
 *
 *        DEPENDENCY VERSIONS
 *
 */
rootProject.ext.ANDROID_SUPPORT = "24.2.1"
rootProject.ext.BUTTERKNIFE = "8.4.0"
rootProject.ext.DAGGER = "2.7"
rootProject.ext.EPOXY = "1.3.0"
rootProject.ext.GLIDE = '3.7.0'
rootProject.ext.JAVAX_ANNOTATIONS = "1.0"
rootProject.ext.JAVAX_INJECT = "1"
rootProject.ext.RXJAVA = "1.1.6"
rootProject.ext.RXANDROID = "1.2.1"
rootProject.ext.RETROFIT = "2.1.0"
rootProject.ext.OKHTTP3 = "3.4.1"
rootProject.ext.APACHE_LANG_UTILS = "3.4"
rootProject.ext.TIMBER = "4.3.1"
rootProject.ext.JUNIT = "4.12"
rootProject.ext.MOCKITO = "1.10.19"

rootProject.ext.RETROLAMBDA_PLUGIN = "me.tatarka.retrolambda"

rootProject.ext.deps = [
        supportLibrary     : "com.android.support:appcompat-v7:$ANDROID_SUPPORT",
        designLibrary      : "com.android.support:design:$ANDROID_SUPPORT",
        cardView           : "com.android.support:cardview-v7:$ANDROID_SUPPORT",
        butterknife        : "com.jakewharton:butterknife:$BUTTERKNIFE",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:$BUTTERKNIFE",
        dagger             : "com.google.dagger:dagger:$DAGGER",
        daggerCompiler     : "com.google.dagger:dagger-compiler:$DAGGER",
        epoxy              : "com.airbnb.android:epoxy:$EPOXY",
        glide              : "com.github.bumptech.glide:glide:$GLIDE",
        javaxInject        : "javax.inject:javax.inject:$JAVAX_INJECT",
        javaxAnnotations   : "javax.annotation:jsr250-api:$JAVAX_ANNOTATIONS",
        timber             : "com.jakewharton.timber:timber:$TIMBER",
        rxandroid          : "io.reactivex:rxandroid:$RXANDROID",
        rxjava             : "io.reactivex:rxjava:$RXJAVA",
        retrofit           : "com.squareup.retrofit2:retrofit:$RETROFIT",
        retrofitRxjava     : "com.squareup.retrofit2:adapter-rxjava:$RETROFIT",
        retrofitGson       : "com.squareup.retrofit2:converter-gson:$RETROFIT",
        okhttp3            : "com.squareup.okhttp3:okhttp:$OKHTTP3",
        apacheCommonsLang  : "org.apache.commons:commons-lang3:$APACHE_LANG_UTILS",
        junit              : "junit:junit:$JUNIT",
        mockito            : "org.mockito:mockito-core:$MOCKITO"
]
